{
    "Highscores": [
        {
            "name": "Luckas",
            "score": 2
        },
        {
            "name": "Barry",
            "score": 1
        },
        {
            "name": "Jef",
            "score": 2
        },
        {
            "name": "loeckie",
            "score": 4
        },
        {
            "name": "loeckie",
            "score": 11
        },
        {
            "name": "loeckie",
            "score": 12
        },
        {
            "name": "loeckie",
            "score": 6
        },
        {
            "name": "loeckie",
            "score": 16
        },
        {
            "name": "loeckie",
            "score": 0
        },
        {
            "name": "loeckie",
            "score": 6
        },
        {
            "name": "loeckie",
            "score": 12
        },
        {
            "name": "loeckie",
            "score": 11
        },
        {
            "name": "loeckie",
            "score": 0
        },
        {
            "name": "loeckie",
            "score": 9
        },
        {
            "name": "loeckie",
            "score": 4
        },
        {
            "name": "loeckie",
            "score": 12
        },
        {
            "name": "loeckie",
            "score": 15
        }
    ],
    "Levels": [
        {
            "file": "level1.json",
            "name": "Level 1"
        },
        {
            "file": "level2.json",
            "name": "Level 2"
        }
    ],
    "azerty": true,
    "height": 900,
    "texture_background": "bg.png",
    "texture_bullet": "bullet.png",
    "texture_enemyship": "angrybird.png",
    "texture_floor": "base.png",
    "texture_gameoverbody": "Game-Over-Body.png",
    "texture_gameovertitle": "Game-Over-Title.png",
    "texture_heart": "heart.png",
    "texture_playbutton": "PlayButton.png",
    "texture_playership": "bluebird-midflap.png",
    "texture_secondplayership": "yellowbird-midflap.png",
    "texture_sky": "top.png",
    "texture_sporadicobstacle": "horizontal_tube.png",
    "texture_youwontitle": "You-Won-Title.png",
    "username": "loeckie",
    "width": 1200
}