{
  "width": 1200,
  "height": 900,
  "azerty": true,

  "texture_playership": "bluebird-midflap.png",
  "texture_secondplayership": "yellowbird-midflap.png",
  "texture_enemyship": "angrybird.png",
  "texture_bullet": "bullet.png",
  "texture_sporadicobstacle": "horizontal_tube.png",
  "texture_heart": "heart.png",
  "texture_background": "bg.png",
  "texture_floor": "base.png",
  "texture_sky": "top.png",
  "texture_playbutton": "PlayButton.png",
  "texture_gameovertitle": "Game-Over-Title.png",
  "texture_gameoverbody": "Game-Over-Body.png",
  "texture_youwontitle": "You-Won-Title.png",

  "Levels": [{
    "name": "1",
    "file": "level1.json"
  },
    {
      "name": "2",
      "file": "level2.json"
    }
  ],

  "Highscores": [{
    "name": "Luckas",
    "score": 23
  },
    {
      "name": "Barry",
      "score": 12
    },
    {
      "name": "Jef",
      "score": 2
    },
    {
      "name": "stom",
      "score": 34
    },
    {
      "name": "ded",
      "score": 1
    },
    {
      "name": "adsd",
      "score": 23
    },
    {
      "name": "Luckadadas",
      "score": 2
    },
    {
      "name": "asdda",
      "score": 6
    },
    {
      "name": "dsadsa",
      "score": 4
    },
    {
      "name": "asdasd",
      "score": 9
    }
  ]

}
